{
	"FileVersion" : 3,

	"FriendlyName" : "Fuse",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Get Set Games Inc.",
	"CreatedByURL" : "https://github.com/getsetgames/Fuse",
	"EngineVersion" : "4.7.0",
	"Description" : "This plugin adds support for the Fuse SDK.",
	"Category" : "Developer",
	"EnabledByDefault" : false,

	"Modules" :
	[
		{
			"Name" : "Fuse",
			"Type" : "Runtime"
		}
	]
}
